<jsl:transformacion ruta="ola" version="Compi2">
	<jsl: variable entero=juan23>
	<jsl: variable=juan23 valor = 'c'>
	<jsl: if condicion = asig == 87.4>
		<jsl: variable=juan23 valor = 'c'>	
	</jsl:if>

	<jsl:plantilla nombreObj=comida>
		<jsl:para-cada seleccionar = sal>
		<jsl:plantilla-aplicar seleccionar=comida/>
		</jsl:para-cada>

		<jsl: en-caso>
			<jsl:de condicion = e == 3>
				<jsl: variable=juan23 valor = 'c'>
			</jsl:de>
			<jsl:de condicion = e == 3>
				<jsl: variable=juan23 valor = 'c'>
			</jsl:de>
			<jsl:cualquier-otro>
				<jsl: variable=juan23 valor = 'c'>
			</jsl:cualquier-otro>
		</jsl:en-caso>
	</jsl:plantilla>
</jsl:final>
