Lienzo nuevo extiende nooo, como ¿ 
	var cadena cuando = "como"$
	var entero num1, num2 = 65^3*6$
	var cadena cad = 45*(5+5)$
	var doble cade = 5==9 || a == b && b != 6$
	conservar var cadena arreglo[8*9][6][5+d] = {{3,4},{5,6},{5,4}}$

	Principal()¿hola = 9$?

	conservar cadena funcion(cadena hola, entero num1, entero num2)¿
		var cadena cuando = "para"$
		var entero num = 0$

		para(var entero i = 0; i < 10; i++)¿i = 10$?
		llamada(iden,iden2)$

		si(a == b)¿
			var entero num = 0$			
		?sino¿a = b$?

		comprobar(iden)¿
			caso r:
				var entero num = 54$
				salir$
			defecto:
				var entero num = 55$
		?
	?

	conservar procedure(entero num1)¿
		var cadena cadena2 = "como"$
	?
?
